# ttsales-aparent-app

./: pom.xml
ttsales-core/: pom.xml
ttsales-core/src/main/java/cn/ttsales/core/: App.java
ttsales-core/src/test/java/cn/ttsales/core/: AppTest.java
