<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ttsales</groupId>
	<artifactId>ttsales-aparent-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ttsales-aparent-app</name>
	<description>ttsales-aparent-app</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
		<prefix.version>1.0.0</prefix.version>
	</properties>

	<profiles>
		<profile>
			<id>pro-nexus-releases</id>
			<properties>
				<cn.ttsales.version>${prefix.version}</cn.ttsales.version>
			</properties>
		</profile>

		<profile>
			<id>pro-nexus-snapshots</id>
			<properties>
				<cn.ttsales.version>${prefix.version}-SNAPSHOT</cn.ttsales.version>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.corp.ratansoft.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.corp.ratansoft.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>ttsales-core</module>
	</modules>

</project>